<?php
$MESS['ENTITY_PROFILE_FIELD_ID'] = 'ID';
$MESS['ENTITY_PROFILE_FIELD_LOGIN'] = 'Логин';
$MESS['ENTITY_PROFILE_FIELD_NAME'] = 'Имя';
$MESS['ENTITY_PROFILE_FIELD_LAST_NAME'] = 'Фамилия';
$MESS['ENTITY_PROFILE_FIELD_OFFSET'] = 'Часовой пояс';