<?php
$MESS['ENTITY_WORKDAY_PAUSE_FIELD_ID'] = 'ID';
$MESS['ENTITY_WORKDAY_PAUSE_FIELD_WORKDAY_ID'] = 'ID рабочего дня';
$MESS['ENTITY_WORKDAY_PAUSE_FIELD_DATE_START'] = 'Время начала паузы';
$MESS['ENTITY_WORKDAY_PAUSE_FIELD_DATE_STOP'] = 'Время окончания паузы';
